/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoW.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Git\HoW\Intermediate\Build\Win64\HoWEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Git\HoW\Intermediate\Build\Win64\UE4Editor\Development\HoW\HoW.cpp.obj"
"D:\Git\HoW\Intermediate\Build\Win64\UE4Editor\Development\HoW\HoWCharacter.cpp.obj"
"D:\Git\HoW\Intermediate\Build\Win64\UE4Editor\Development\HoW\HoWGameMode.cpp.obj"
"D:\Git\HoW\Intermediate\Build\Win64\UE4Editor\Development\HoW\HoWPlayerController.cpp.obj"
"D:\Git\HoW\Intermediate\Build\Win64\UE4Editor\Development\HoW\HoW.init.gen.cpp.obj"
"D:\Git\HoW\Intermediate\Build\Win64\UE4Editor\Development\HoW\HoWCharacter.gen.cpp.obj"
"D:\Git\HoW\Intermediate\Build\Win64\UE4Editor\Development\HoW\HoWGameMode.gen.cpp.obj"
"D:\Git\HoW\Intermediate\Build\Win64\UE4Editor\Development\HoW\HoWPlayerController.gen.cpp.obj"
"D:\Git\HoW\Intermediate\Build\Win64\UE4Editor\Development\HoW\Default.rc2.res"
/OUT:"D:\Git\HoW\Intermediate\Build\Win64\UE4Editor\Development\HoW\UE4Editor-HoW.lib"
/INCLUDE:IMPLEMENT_MODULE_HoW