/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoW.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\HoWEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\GM_MenuC.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\GSG_MenuC.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\GS_MenuC.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\HUD_MenuC.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\PC_MenuC.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\PS_MenuC.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\GI_MainC.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\HoW.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\GI_MainC.gen.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\GM_MenuC.gen.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\GSG_MenuC.gen.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\GS_MenuC.gen.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\HoW.init.gen.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\HUD_MenuC.gen.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\PC_MenuC.gen.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\PS_MenuC.gen.cpp.obj"
"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\Default.rc2.res"
/OUT:"C:\Git\HoW-UE\UE4-client\Intermediate\Build\Win64\UE4Editor\Development\HoW\UE4Editor-HoW.lib"
/INCLUDE:IMPLEMENT_MODULE_HoW